# order-service

./: .gitignore  ProductService.sln
KafkaInfrastructure/: KafkaInfrastructure.csproj
KafkaInfrastructure/Configuration/: KafkaOptions.cs
KafkaInfrastructure/Interfaces/: IMessageProcessor.cs
KafkaInfrastructure/Messaging/: KafkaConsumerWorker.cs  KafkaGlobalTable.cs  KafkaProducer.cs  MessageRouter.cs
KafkaInfrastructure/Registration/: KafkaInfrastructureModule.cs
ProductService/: ProductService.csproj  Program.cs  README.md  RouteAsyncNoTimeoutFix.md
ProductService/Extensions/: ConfirmPauseExtensions.cs  OrderCreatedExtensions.cs  PauseOrderExtensions.cs  PaymentConfirmedExtensions.cs  WarehousePickedExtensions.cs
ProductService/Interfaces/: IMessageProcessor.cs
ProductService/Legacy/: ProductDetails.cs  ProductDetailsAggregator.cs  ProductStore.cs  ProductUpdatesProcessor.cs  PurchasesProcessor.cs  SalesProcessor.cs
ProductService/Messaging/: KafkaConsumerWorker.cs  KafkaGlobalTable.cs  KafkaProducer.cs  MessageRouter.cs
ProductService/Models/: ConfirmPausePayload.cs  OrderAlert.cs  OrderCreatedPayload.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  PauseOrderPayload.cs  Product.cs
ProductService/Processors/: ConfirmPauseProcessor.cs  OrderCreatedProcessor.cs  PauseOrderProcessor.cs  PaymentProcessor.cs  ProductUpdatesProcessor.cs  PurchasesProcessor.cs  ResumeOrderProcessor.cs  SalesProcessor.cs  WarehouseProcessor.cs
ProductService/Proto/: orders_confirm_pause.proto  orders_created.proto  orders_pause.proto  orders_payment_confirmed.proto  orders_resume.proto  orders_warehouse_picked.proto
ProductService/Services/: OrderDetailsAggregator.cs  OrderPlayPauseAggregator.cs  OrderStore.cs
(+17 files in other folders)
